{
  "name": "advance-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryakumara/sass-preprocessor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suryakumara/sass-preprocessor/issues"
  },
  "homepage": "https://github.com/suryakumara/sass-preprocessor#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}